<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/images/TwitterImage.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>TrendyTrader</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Navbar3.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='SearchBar2.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='response.css') }}">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <nav>
      <h2><br>TrendyTrader</h2>
      <div className="navbar-container">
          <a href="home.html">Home</a>
          <a href="index.html">Stocks</a>
      </div>
    </nav>

  <form method="POST" action="/search">
    <input type="text" placeholder="Enter Stock..." name="query" id="bar">
    <button type="submit" value="Search" onclick="return submitStock()" id="click">Analyze</button>
  </form>
  
  <script>
    function submitStock() {
    const searchBar = document.getElementById("bar");
    const searchValue = searchBar.value.trim();

    if (searchBar.value === "") {
      alert("Please enter something in the search bar.");
      return false;
    } else if (!searchValue.startsWith("$")) {
      alert("The stock ticker must start with a '$'.");
      return false;
    } else {
      console.log("Good Search!");
      return true; 
    }
  }
  </script>
  
  
  <footer>
      <p>
      Penn State University DS440 2023 Capstone Project&nbsp;
      <br>
      Created by: Jiso Awe, Maxwell Bredl, Jarrod Keating, & Tanav Thanjavuru
      </p>
  </footer>
  
  
  </body>
</html>
