<!DOCTYPE html>
<html>
<head>
  <title>Results</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Navbar3.css') }}">
</head>
<body>
  <nav>
    <h2><br>TrendyTrader</h2>
    <div className="navbar-container">
        <a href="home.html">Home</a>
        <a href="index.html">Stocks</a>
    </div>
  </nav>
  <h1>Results for the query: {{query}}</h1>
  <table>
    <tr>
      <th>Tweet</th>
      <th>Sentiment</th>
      <th>Emotion</th>
    </tr>
    {% for index, row in df.iterrows() %}
    <tr>
      <td>{{ row['tweets'] }}</td>
      <td>{{ row['senti'] }}</td>
      <td>{{ row['emotion'] }}</td>
    </tr>
    {% endfor %}
  </table>
  <h3>Sentiment Score: {{score}}</h3>
</body>
</html>