*{
  padding: 0px;
  margin: 0px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #3c5a99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110px;
  font-size: 18px;
  font-weight: bold;
  padding: 0 20px;
  list-style: none;
  border-style: solid;
  border-color: silver;
  border-width: 4px;
}

nav a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 8px;
  position: relative;
  left: 1300px;
  font-size: 20pt;
}

nav a:hover {
  border: 4px solid rgba(99, 99, 99, 0.863);
  transition: all 0.2s ease-out;
  font-weight: bold;
}

h2 {
  color: #3c5a99;
  font-size: 24pt;
  position: fixed;
  top: 2.5px;
  left: 160px;
  background-color: silver;
  height: 110px;
  border-style: solid;
  border-width: 2px;
  border-color: silver;
}
footer p {
  background-color: #3c5a99;
  color: black;
  height: 50px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  margin: 0px;
  border-style: solid;
  border-color: silver;
  border-width: 3px;
  padding: 2px;
  font-size: 13pt;
}

/*
h3 {
  color: black;
  background-color: lightgray;
  text-align: center;
  position: absolute;
  top: 118px;
  width: 100%;
  height: 100%;
}
*/