nav {
    background-color: #3c5a99; /* set the background color of the navigation bar */
    color: white; /* set the text color to white */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: 80px;
  }
  
  .nav-links {
    display: flex;
    justify-content: flex-end;
    position: relative;
    right: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-left: 1rem;
  }

  .nav-links li:hover {
    border: 4px solid rgba(99, 99, 99, 0.863);
    transition: all 0.2s ease-out;
    font-weight: bold;
  }
  
  .nav-links li:first-child {
    margin-left: 0;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .nav-title {
    font-size: 2.5rem;
    font-weight: bold;
    color:white;
  }

  /* form {
    background-color: #3c5a99; 
    color: #fff; 
    padding: 1rem;
    margin-top: 1rem;
  }
  
  input[type="text"], button[type="submit"] {
    background-color: #3c5a99; 
    color: #fff; 
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 4px;
    margin-right: 0.5rem;
  }
  
  button[type="submit"] {
    cursor: pointer;
  } 
   */