@media screen and (max-width: 1600px) and (min-width: 1001px) {
    h2{
        position: fixed;
        left: 50px;
    }

    nav a{
        position: relative;
        left: 500px;
    }
}   


@media screen and (max-width: 1000px) {
    #search{
        position: relative;
        width: 85%; /*250px*/
        right: 0px;
    }
    #butt{
        position: relative;
        width: 86%;
        right: 0px;
    }

    h2{
        position: fixed;
        left: 50px;
    }

    nav a{
        position: relative;
        left: 272px;
    }

    footer p{
        height: 60px;
    }
}   