@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

* {
  font-family: Roboto, sans-serif;
  padding: 0;
  margin: 0;
}

form {
  position: absolute;
  right: 45rem;
  left: 38rem;
  bottom: 45rem;
}

#bar {
  height: 50px;
  width: 400px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
}

#click {
  position: absolute;
  height: 30px;
  width: 400px;
  font-size: 15px;
  background-color:  #3c5a99;
  border-color: darkgray;
  border-width: 2px;
  left: -0.125rem;
  margin: 2px;
}

#click:hover {
    background-color: rgba(115, 218, 67, 0.541); 
    transition: all 0.2s ease-out;
    font-weight: bold;
  }
